@charset "UTF-8";

body {
    margin-bottom: 3em;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

#container {
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

#container .card {
    position: relative;
    padding: 10px 0 0 10px;
    background-color: antiquewhite;
    width: 350px;
    height: 1050px;
    border-radius: 20px;
    box-sizing: border-box;
    font-family: 'Fira Code', monospace, sans-serif;
}

#container p {
    margin-top: 1em;
    padding: 0 10px 0 10px;
}

#container button {
    position: absolute;
    bottom: 0;
    width: 350px;
    height: 50px;
    background-color: #054192;
    border: 3px solid #00000041;
    box-shadow: 5px 7px 3px #1682da3a;
    color: #fff;
    transition: .4s;
    cursor: pointer;
    letter-spacing: 3px;
    border-radius: 0 0 20px 20px;
    font-size: 1em;
    z-index: 1;
    margin-left: -10px;
}

#container button:hover {
    border: 3px solid #0000008c;
}

#container ul {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

#container ul > li {
    list-style-type: none;
    font-size: 1em;
    padding: 0 10px 0 10px;
}